<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://kit.fontawesome.com/6a1e1bc801.js" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,500;0,600;1,100;1,300;1,400;1,500;1,600;1,900&display=swap');


    *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
    }
    main{
        font-family: Poppins;
        width: 100vw;
        height: 100vh;
        background-color: #182747;
    }
    nav{
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1%;     
          background-color:#100F0F;
    }
#link-lab ul{
     display: flex;
     list-style: none;
}
#link-lab li a{
     text-decoration: none;
     padding:   16px 17px;
     color: white;
     transition: 0.6 ease;
   
}
#name{
    color: white;
}
#link-lab li a:hover{
    border-bottom: 2px solid black;
    color: black;
     
}
.dark{
     
       text-align: center;
      
           
     

}
b{
     color:white;
}
footer{
     justify-content: center;
     display: flex;
     align-items: center;
     flex-direction: column;
     padding: 5%;
}


.line{
     width: 100%;
     height: 2px;
     background-color: black;
}
.footer{
     color: cyan;
      font-size: 15px;
}
.social ul{
       display: flex;
       list-style: none;

}
.social li a i{
      text-decoration: none;
      

}
li a i:hover{
       background-color:#fff;
       color:black;

}



.footer-line{
      width: 100%;
      height: 2px;
      background-color: #111;
}


footer h3{
      margin-bottom: 15px;
      font-size: 15px;
      
   
}
i {
      width: 50px;
      font-size: 30px;
      color:black;
   
}  

.social{
       display: flex;
        justify-content: space-around;
        align-items: center;
    
        
}

h1{
    text-shadow: 2px 4px 4px blue;
}

</style>
<body>
    <main>
        <nav>
            <h1 id="name">rio Coding</h1>
         
      
            <div id="link-lab">
                <ul>
                     <li> <a href="./you.html">Home</a></li>
                    
                     <li> <a href="#about">Contact</a></li>
                     <li> <a href="./gallery.html">Gallery</a></li>
                </ul>
          
            </div>
        </nav>
         <div class="dark"> 
      <h1>Information</h1>
        <br> <br>
        <b>Name :</b> Romel Tabago Biala
        <br>
     <b>Address :</b> Palumbi Lambayong S.k
     <br><br>

     <b>Gmail :</b> rio23@gmail.com
     <br>
     <b>PhoneNumber:</b>091082290
     <br><br>
     <b>School:</b> Maligaya National HighSchool
     <br>
    <b>College:</b> Green Valley College Foundation inc.
   <footer>
    <div class="footer">
        <h3 > Made ❤ by Riocoding</h3>

        <div class="social">
            <ul>   
          <li><a href="https://web.facebook.com/romel.biala.90">
            <i class="fa-brands fa-facebook"></i></a></li>
         <li> <a href="https://github.com/riocoding09"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fvt.tiktok.com%2FZSR9n4Ujm%2F%3Ffbclid%3DIwAR3ikKM6hO4K5UrdBYUM3Rbk4P6q0UhZhlHHGRU34Vc1mW8R20IZDJitmQM&h=AT156zEIfTW7yx8E0bbaV7AmCj66TxFwOwH7-g1J9DTPxmlyiDF-tlMB6o_XMXTgNTQ4-Mfah7nSJJ6qeU_2pT9VOxwEnTTYgpG6EIpLPNvkaav4eekeig7xXGksmtoHaoz7zQ

            "><i class="fa-brands fa-tiktok"></i></a></li>
         <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
         <li> <a href=""><i class="fa-brands fa-instagram"></i></a></li>

        </ul>
            
            
        </div>
    </div>
    <div class="line"></div>
    <small>© 2022. Riocoding IT. Company  all right reserve</small>
  </footer>
     
</div>

  

     </main>
</body>
</html>