<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,500;0,600;1,100;1,300;1,400;1,500;1,600;1,900&display=swap');

     *{
         box-sizing: border-box;
     }
     body{
        font-family: Poppins;
         margin: 0;
         background-color: gray;
     }
     nav{
    
         overflow:auto;
         width: 100%;
         background-color: #182747;

     }
     ul{
         padding: 0;
         margin:    0;
         list-style: none;
     }
     li{
         float: left;
     }
    nav li  a {
         width: 120px;
         display: block;
         text-decoration: none;
         text-align: center;
         background-color:#182747;
         font-size: 17;
         color: white;
         font-family: arial;
         padding: 20px 10px ;
         transition: 0.6 ease;


     }
     nav a:hover{
        background-color: wheat;
        color: black;

     }
     .container{
         max-width: 1200px;
         margin: auto;
         overflow: auto;
         background-color: #f2f2f2;



     }
     .gallery{
        margin: 5px;
        border: 2px solid #ccc;
        float: left;
         width: 390px;
     }
     .gallery img{
        width: 100%;
        height: auto;
        transition:0.5s ease;
        

     }
.disc{
     padding: 15px;
     text-align: center;
     font-weight: bold;
     color: red;
     text-shadow: 2px 4px 4px blue;
     background-color: black;
    
}
footer{
    
     padding: 10px;
     font-size: 17px;
     font-weight: bold;
     text-align: center;
     background-color: #594859;
     color: wheat;
     font-family: arial;
   
   
}

 
   

footer small{
     color: black;
     font-family: Arial, Helvetica, sans-serif;
}
h1{
     text-align: center;
     color: black;
     font-size: 40px;
     font-family: sans-serif; 
     font-weight: bold; 
      text-shadow: 2px 4px 4px red;   
}

img:hover{
    transform: scale(2,2);
    transition: 4s transform;
}



</style>
<body>
    <nav>
         <ul> 
            <li> 
                <a href="./you.html">Home</a>
            </li>
            <li> 
                <a href="./next.html">About</a>
            </li>
            <li> 
                <a href="contact.html">Contact</a>
            </li>
            <li> 
                <a href="">Gallery</a>
            </li>
         </ul>
    </nav>
         
        <h1>Dota2 Heroes Wallpaper</h1>
             
   
   
  
    <div class="container">
        <div class="gallery">
            <img src="./blood.jpeg" alt="">
            <div class="disc">Blood Seeker</div>
        </div>

        <div class="gallery">
            <img src="./chaos.jpeg" alt="">
            <div class="disc">Chaos Knight</div>
        </div>
        <div class="gallery">
            <img src="invo.jpeg" alt="">
            <div class="disc">Invoker</div>
        </div>
        <div class="gallery">
            <img src="jugger.jpeg" alt="">
            <div class="disc">Jugger Naut</div>
        </div>
        <div class="gallery">
            <img src="abba.jpeg" alt="">
            <div class="disc">Abbadon</div>
        </div>
        <div class="gallery">
            <img src="phantom.jpeg" alt="">
            <div class="disc">Phantom Assassin </div>
        </div>
        <div class="gallery">
            <img src="anti.jpeg" alt="">
            <div class="disc">Anti Mage </div>
        </div>
        <div class="gallery">
            <img src="sha.jpeg" alt="">
            <div class="disc">Shadow fied </div>
        </div>
        <div class="gallery">
            <img src="pudge.jpeg" alt="">
            <div class="disc">Pudge </div>
        </div>
    </div>
    <footer>
        <small>© 2022. Riocoding IT. Company  all right reserve</small>
    </footer>
</body>
</html>